---
- hosts: all
  become: true
 

  tasks:
    - name: Install aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: true

    - name: Install required system packages
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        state: latest
        update_cache: true

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true

    - name: Install Docker Module for Python
      pip:
        name: docker

    - name: Pull tomcat image
      community.docker.docker_image:
        name: tomcat:8.5.47-jdk8-openjdk
        source: pull

    - name: Create default containers
      community.docker.docker_container:
        name: tomcat
        image: ubuntu
        command: sleep 1
        state: present
      with_sequence: count=4
# our war file is
    - name: Deploy war file
      s3: 
        bucket: webapp
        object: webapp.war
        dest: /usr/local/tomcat/webapps/
        mode: get 
        overwrite: no
      register: war_downloaded
    - name: Set correct permissions
      file: 
        path: /usr/local/tomcat/webapps/
        owner: tomcat
        group: tomcat
      when: war_downloaded.changed
      register: war_deployed

    - name: Restart tomcat
      service:
        name: tomcat8
        state: restarted
      when: war_deployed.changed

# here we cheat a little. The sample.war I'm deploying contains an index.html that we want to edit. We just wait untill the war is unpacked and the file is available
    - name: Wait until war is deployed
      wait_for:
        path: "/usr/local/tomcat/webapps/index.html"
    - name: Edit index file
      lineinfile:
        dest: "/usr/local/tomcat/webapps/index.html"
        regexp: '^
Sample "Hello, World" Application'
        line: '
Sample "Hello, from cloudar" Application'   
      when: war_deployed.changed
